import {
  Box,
  Button,
  Checkbox,
  List,
  ListItem,
  ListItemButton,
  ListItemIcon,
  ListItemText,
  TextField,
} from "@mui/material";
import type { NextPage } from "next";
import Head from "next/head";
import { useState } from "react";
import Web3 from "web3";
import styles from "../styles/Home.module.css";
import DaiToken from "../smart-contracts/build/DaiToken.json";
import DappToken from "../smart-contracts/build/DappToken.json";
import TokenFarm from "../smart-contracts/build/TokenFarm.json";
import {
  DaiTokenInstance,
  DappTokenInstance,
  TokenFarmInstance,
} from "../smart-contracts/types";
import { DoneAll } from "@mui/icons-material";
import AddressBalanceTable from "../components/AddressBalanceTable";

const Home: NextPage = () => {
  const [web3, setWeb3] = useState<Web3>(null);
  const [web3Provider, setWeb3Provider] = useState<string>(
    "HTTP://127.0.0.1:7545"
  );
  const [useLocalProvider, setUseLocalProvider] = useState<boolean>(false);
  const [accounts, setAccounts] = useState<string[]>();

  const [daiTokenContract, setDaiTokenContract] = useState<DaiTokenInstance>();
  const [dappTokenContract, setDappTokenContract] =
    useState<DappTokenInstance>();
  const [tokenFarmContract, setTokenFarmContract] =
    useState<TokenFarmInstance>();

  const loadWeb3 = async () => {
    const _web3 = new Web3(useLocalProvider ? web3Provider : window.ethereum);
    window.web3 = _web3;
    if (useLocalProvider) {
      await window.ethereum.enable();
    }
    // var _web3 = new Web3(useLocalProvider ? web3Provider : Web3.givenProvider);

    if (_web3) setWeb3(_web3);
  };

  const loadContractsData = async () => {
    await loadDaiTokenData(DaiToken, setDaiTokenContract, daiTokenContract);
    await loadDaiTokenData(DappToken, setDappTokenContract, dappTokenContract);
    await loadDaiTokenData(TokenFarm, setTokenFarmContract, tokenFarmContract);
  };

  const loadAccounts = async () => {
    const _accounts = await web3?.eth.getAccounts();

    setAccounts(_accounts);
  };

  const loadDaiTokenData = async (
    contractJSON: any,
    updateFunc: any,
    contract
  ) => {
    if (contract) return;

    const networkId = await web3.eth.net.getId();
    const contractData = contractJSON.networks[networkId.toString()];

    if (!contractData) {
      console.warn("Contract not deployed to detected network");
      return;
    }

    const daiToken = new web3.eth.Contract(
      contractJSON.abi,
      contractData.address
    );

    updateFunc(daiToken);
  };

  const issueTokens = async () => {
    const result = await tokenFarmContract.methods
      .issueTokens()
      .send({ from: accounts[0] });

    await loadAccounts();
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
      </Head>
      <Box
        sx={{
          display: "flex",
          flexDirection: "column",
          ml: 2,
          marginTop: "50px",
        }}
      >
        <TextField
          onChange={(e) => setWeb3Provider(e.target.value)}
          id="standard-basic"
          label="Standard"
          variant="standard"
          value={web3Provider}
        />
        <Checkbox
          defaultChecked
          checked={useLocalProvider}
          onClick={(e) => setUseLocalProvider(!useLocalProvider)}
        />

        <Button
          variant="outlined"
          size="large"
          onClick={loadWeb3}
          startIcon={<DoneAll color={web3 ? "success" : "error"} />}
        >
          Contectar
        </Button>

        <Button
          variant="outlined"
          size="large"
          onClick={loadContractsData}
          startIcon={
            <DoneAll
              color={
                daiTokenContract && dappTokenContract && tokenFarmContract
                  ? "success"
                  : "error"
              }
            />
          }
          style={{ marginTop: "20px" }}
        >
          Cargar contractos
        </Button>

        <Button
          variant="outlined"
          size="large"
          onClick={async () => await loadAccounts()}
          startIcon={<DoneAll color={accounts?.length ? "success" : "error"} />}
          style={{ marginTop: "20px" }}
        >
          Cargar cuentas
        </Button>

        <Button
          variant="outlined"
          size="large"
          onClick={async () => await issueTokens()}
          startIcon={<DoneAll color={accounts?.length ? "success" : "error"} />}
          style={{ marginTop: "20px" }}
        >
          Repartir beneficios
        </Button>

        <AddressBalanceTable
          {...{
            web3,
            accounts,
            daiTokenContract,
            dappTokenContract,
            tokenFarmContract,
          }}
        />
      </Box>
    </div>
  );
};

export default Home;
